# SBAplicacaoModelo

./: .gitignore  agenc_SBProjeto.prop  agenc_apagaBanco.sh  agenc_carregaBanco.sh  agenc_compilaBanco.sh  pom.xml
modelRegras/: pom.xml
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/: SBDados.java
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/model/config/: ConfigPersistenciaInomeProjetoI.java  ParametrosInomeProjetoI.java  VariaveisInomeProjetoI.java
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/model/usuariosExemplo/: FabGrupoUsuario.java
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/regras_de_negocio_e_controller/: FabMenuExemplo.java  InfoModuloInomeProjetoI.java
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/regras_de_negocio_e_controller/modulos/: FabModulosIProjetoTesteI.java  ModuloINomeDoProjetoI.java  ModuloInomeProjetoI.java
modelRegras/src/main/java/com/super_bits/InomeClienteI/InomeProjetoI/regras_de_negocio_e_controller/modulos/demonstracao_acesso_restrito/: FabAcaoAcessoRestritoExemplo.java  InfoAcaoAcessoRestritoExemplo.java  ModuloAcessoRestritoExemplo.java
modelRegras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java  UtilInomeProjetoIGlobalVar.java
modelRegras/src/main/java/org/coletivoJava/fw/projetos/SBAplicacaoModelo/api/model/usuarioanonimo/: CPUsuarioAnonimo.java
modelRegras/src/main/resources/: SBProjeto.prop
modelRegras/src/test/java/com/super_bits/InomeClienteI/InomeProjetoI/configAppp/: ConfiguradorCoreInomeProjetoI.java  TesteProjetoExemplo.java
webApp/: pom.xml
webApp/src/main/java/com/super_bits/InomeProjetoI/paginas/: PgPaginaInicial.java
webApp/src/main/java/com/super_bits/config/webPaginas/: ConfigWPInomeProjetoI.java  ConfiguradorCoreWebAppInomeProjetoI.java  FabConfiguracoesDeAmbienteWebInomeProjetoI.java  InicioFimContextoWebPagina.java  PaginaAtual.java  SiteMap.java
webApp/src/main/webapp/WEB-INF/: faces-config.xml  jetty-web.xml  template.xhtml  web.xml
webApp/src/main/webapp/resources/exemplos/: editar.xhtml
webApp/src/main/webapp/site/: rodape.xhtml
webAppRequisitos/: pom.xml
webAppRequisitos/src/main/java/com/super_bits/config/webPaginas/: ConfigPercistenciaWPDemo.java  ConfigWPInomeProjetoI.java  ConfiguradorCoreRequisitosInomeProjetoI.java  FabConfiguracoesDeAmbienteInomeProjetoIRequisitos.java  InicioFimContextoWebPagina.java  SiteMap.java
webAppRequisitos/src/test/java/testesConformidade/: TesteConformidadeGeral.java  TestesWebAppRequisitoInomeProjetoI.java
ws/: pom.xml
